<!DOCTYPE html>
<html lang="en" dir="ltr">
  	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Francisco Bahena | Web Developer</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/responsive.css">
  	</head>
	
	<body>
        <header>
			<a href="index.html" id="logo">
				<h1>Francisco Bahena</h1>
				<h2>Web Developer</h2>
			</a>

			<nav>
				<ul>
					<li>
						<a href="index.html"class="selected">Portafolio</a>
					</li>
					
					<li>
						<a href="acerca.html">Acerca de</a>
					</li>

					<li>
						<a href="contacto.html">Contacto</a>
					</li>
				</ul>
			</nav>
	  	</header>
	  
    	<div id="wrapper">
        	<section>
          		<ul id="gallery">
            		<li>
						<a href="img/coding-01.jpg">
							<img src="img/coding-01.jpg" alt="Proyectos con JavaScript">
							<p>Proyectos con JavaScript</p>
						</a>
            		</li>
					
					<li>
						<a href="img/coding-02.jpg">
							<img src="img/coding-02.jpg" alt="Proyectos con HTML">
							<p>Proyectos con HTML</p>
						</a>
					</li>
					
					<li>
						<a href="img/coding-06.jpg">
							<img src="img/coding-06.jpg" alt="Plantillas Web">
							<p>Plantillas Web</p>
						</a>
					</li>
					
					<li>
						<a href="img/coding-09.jpg">
							<img src="img/coding-09.jpg" alt="Flujo de Trabajo">
							<p>Flujo de trabajo</p>
						</a>
					</li>
				
					<li>
						<a href="img/coding-12.jpg">
							<img src="img/coding-12.jpg" alt="Dieseño">
							<p>Diseño</p>
						</a>
					</li>
          		</ul>
        	</section>
		</div>
		
		<div>
			ruben
		</div>
		
		<footer>
			<a href="https://twitter.com/FranciscoBahena"><img src="img/twitter-wrap.png" alt="twitter logo"class="social-icon"></a>
			<a href="https://www.facebook.com/francisco.bahenajavier"><img src="img/facebook-wrap.png" alt="facebook logo"class="social-icon"></a>
			<a href="https://www.instagram.com/jfrancisco.bahena/?hl=es-la"><img src="img/instagram-wrap.png" alt="instagram logo"class="social-icon"></a>
			<p>&copy; 2019 Francisco Bahena</p>
		</footer>
  	</body>
</html>